<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>47b28b21-60d1-4623-9dae-9aa402148521</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>47b28b21-60d1-4623-9dae-9aa402148521</BuildId>
    </RootBuildId>
    <OutputPath>Builds\வலை_பயன்பாடு</OutputPath>
    <BuildName>வலை</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2020-07-24T03:53:20.9041598Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::பயன்பாடு::Interactive::வலை.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>e8c4171c-0289-4453-9597-a67902f86761</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>e8c4171c-0289-4453-9597-a67902f86761</BuildId>
    </RootBuildId>
    <OutputPath>Builds\வலை_பயன்பாடு</OutputPath>
    <BuildName>வலை</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2020-07-24T03:55:15.8076317Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::பயன்பாடு::Interactive::வலை.gcomp</QualifiedName>
    <HintEnvoy>::பயன்பாடு::Interactive::வலை.gcomp</HintEnvoy>
  </Job>
</JobList>