<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>69b9475f-88d5-481e-8603-c6ca5dad589a</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>69b9475f-88d5-481e-8603-c6ca5dad589a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\வலை_பயன்பாடு</OutputPath>
    <BuildName>வலை</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2020-09-07T09:40:25.1210282Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>585716ea-b8c4-436c-afb6-529663dc75b0</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>585716ea-b8c4-436c-afb6-529663dc75b0</BuildId>
    </RootBuildId>
    <OutputPath>Builds\வலை_பயன்பாடு</OutputPath>
    <BuildName>வலை</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2020-09-07T16:06:14.8604910Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>22fa2de8-8d81-47aa-b879-8b56f868b44d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>22fa2de8-8d81-47aa-b879-8b56f868b44d</BuildId>
    </RootBuildId>
    <OutputPath>Builds\வலை_பயன்பாடு</OutputPath>
    <BuildName>வலை</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2020-10-07T14:15:10.9074472Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::பயன்பாடு::Interactive::வலை.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>08883071-e99b-4811-8ce7-d21130879279</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>08883071-e99b-4811-8ce7-d21130879279</BuildId>
    </RootBuildId>
    <OutputPath>Builds\வலை_பயன்பாடு</OutputPath>
    <BuildName>வலை</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2020-10-10T08:16:58.1815692Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::பயன்பாடு::Interactive::வலை.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>84d9b70c-b0fb-49d9-95af-1a1940bdc440</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>84d9b70c-b0fb-49d9-95af-1a1940bdc440</BuildId>
    </RootBuildId>
    <OutputPath>Builds\வலை_பயன்பாடு</OutputPath>
    <BuildName>வலை</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2020-10-10T08:21:49.8778907Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::பயன்பாடு::Interactive::வலை.gcomp</QualifiedName>
    <HintEnvoy>::பயன்பாடு::Interactive::வலை.gcomp</HintEnvoy>
  </Job>
</JobList>