{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.3.3",
    "isFullScreen": true,
    "id": "c2d22212-5fda-4171-b241-51c99c67f251",
    "packageName": "TamilNeram.github.io",
    "developer": {
        "name": "தமிழ் நேரம்",
        "websiteUrl": "https://TamilNeram.github.io",
        "privacyUrl": "https://TamilNeram.github.io",
        "termsOfUseUrl": "https://TamilNeram.github.io"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "தமிழ்நேரம்",
        "full": "தமிழ்நேரம் திருக்குறள்"
    },
    "description": {
        "short": "தமிழ்நேரம் திருக்குறள்",
        "full": "தமிழ்நேரம் திருக்குறள்"
    },
    "accentColor": "#40497E",
    "configurableTabs": [
        {
            "configurationUrl": "https://TamilNeram.github.io",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "context": [
                "channelTab",
                "privateChatTab",
                "meetingSidePanel",
                "meetingDetailsTab",
                "meetingChatTab",
                "meetingStage"
            ],
            "supportedSharePointHosts": [
                "sharePointFullPage",
                "sharePointWebPart"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "தமிழ்நேரம்",
            "name": "தமிழ்நேரம்",
            "contentUrl": "https://TamilNeram.github.io",
            "websiteUrl": "https://TamilNeram.github.io",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "tamilneram.github.io",
        "*.github.io"
    ]
}